is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EFInfrastructure
build_property.ProjectDir = C:\Users\Nathalie\HoGent\2023-2024\Semester-1\Projectwerk-Delvaux\FleetManagement\fleet-app\FleetManagementProject\backend\Libraries\EFInfrastructure\
