# FleetManagementProject

./: .gitignore  README.md  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js
backend/: ChecklistLuc.txt  ConsoleAppTest.sln  FleetManagement.sln  Fleet_Management.sql  OpmerkingenTeam.txt  ProjectInfo.txt  README.md  backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  info.txt  launchSettings.json
backend/Apps/FleetManagement.Api/: AuthOperationFilter.cs  Dockerfile  FleetManagement.Api.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json
backend/Apps/FleetManagement.Api/AutoMapper/: DateOnlyToDateTimeConverter.cs  DateTimeToDateOnlyConverter.cs  MappingConfig.cs
backend/Apps/FleetManagement.Api/Controllers/: AccountsController.cs  BestuurdersController.cs  BrandstofTypesController.cs  FleetMembersController.cs  TankkaartenController.cs  TypesRijbewijsController.cs  TypesWagenController.cs  VoertuigenController.cs
backend/Apps/FleetManagement.Api/CustomValidationAttributes/: ExactLengthNumberAttribute.cs  IsRoleAttribute.cs
backend/Apps/FleetManagement.Api/DTOs/Bestuurder/: BestuurderIncomingDTO.cs  BestuurderIncomingUpdateDTO.cs  BestuurderOutgoingDTO.cs
backend/Apps/FleetManagement.Api/DTOs/BrandstofType/: BrandstofTypeOutgoingDTO.cs
backend/Apps/FleetManagement.Api/DTOs/FleetMember/: FleetMemberIdsNewIncompingDTO.cs  FleetMemberOutgoingDTO.cs  FleetMemberUpdateIdsIncomingDTO.cs
backend/Apps/FleetManagement.Api/DTOs/Tankkaart/: TankkaartNewIncomingDTO.cs  TankkaartOutgoingDTO.cs  TankkaartUpdateIncomingDTO.cs
backend/Apps/FleetManagement.Api/DTOs/TypeRijbewijs/: TypeRijbewijsOutgoingDTO.cs
backend/Apps/FleetManagement.Api/DTOs/TypeWagen/: TypeWagenOutgoingDTO.cs
backend/Apps/FleetManagement.Api/DTOs/User/: AuthenticatedUserDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  TokensDTO.cs  UserOutgoingDTO.cs  UserRoleDTO.cs
backend/Apps/FleetManagement.Api/DTOs/Voertuig/: VoertuigIncomingDTO.cs  VoertuigOutgoingDTO.cs  VoertuigUpdateIncomingDTO.cs
backend/Apps/FleetManagement.Api/Extensions/: ContextExtension.cs  LoggerExtensions.cs
backend/Apps/FleetManagement.Api/FluentValidation/: CreateBestuurderCommandValidator.cs
backend/Apps/FleetManagement.Api/MediatR/Behaviors/: LoggingBehavior.cs  ValidationBehaviour.cs
backend/Apps/FleetManagement.Api/MediatR/Commands/: CreateBestuurderCommand.cs  DeleteBestuurderCommand.cs  UpdateBestuurderCommand.cs
backend/Apps/FleetManagement.Api/MediatR/Handlers/: CreateBestuurderHandler.cs  DeleteBestuurderHandler.cs  GetBestuurderByIdHandler.cs  GetBestuurdersHandler.cs  UpdateBestuurderHandler.cs
backend/Apps/FleetManagement.Api/MediatR/Queries/: GetBestuurderByIdQuery.cs  GetBestuurdersQuery.cs
backend/Apps/FleetManagement.Api/Middleware/: AuthOperationFilter.cs  ExceptionHandlingMiddleware.cs
backend/Apps/FleetManagement.Api/Properties/: launchSettings.json
backend/Data/: DropTables.sql  FMDBCreation.sql  FMInserts.sql  FMTriggers.sql
backend/Database/: FMDBCreateSimpel.sql  FMInserts.sql  FleetManagementDB_CreateScript.sql  info.txt
backend/Documentation/: ChecklistLuc.txt  RRNS.txt
backend/EFInfrastructure/: Class1.cs  EFInfrastructure.csproj
backend/EF_Repositories/: EFBestuurderRepository.cs  EFBrandstoftypeRepository.cs  EFFleetRepository.cs  EF_Repositories.csproj
backend/FM_Domain/: Bestuurder.cs  TypeRijbewijs.cs
backend/Libraries/EF_Repositories/: EFBestuurderRepository.cs  EFBrandstoftypeRepository.cs  EFFleetRepository.cs  EFLoginRepository.cs  EFTankaartRepository.cs  EFTankkaartRepository.cs  EFTypeRijbewijsRepository.cs  EFTypeWagenRepository.cs  EFVoertuigRepository.cs  EF_Repositories.csproj
backend/Libraries/FM_API/: FM_API.csproj  JWTokenService.cs  MappingConfig.cs
backend/Libraries/FM_API/Controllers/: AuthController.cs  BestuurderController.cs  BestuurdersController.cs  BrandstofTypeController.cs  BrandstofTypesController.cs  FleetController.cs  LoginsController.cs  TankkaartController.cs  TankkaartenController.cs  TypeRijbewijsController.cs  TypeWagenController.cs  VoertuigController.cs
backend/Libraries/FM_API/DTO/: AuthLoginDTO.cs  BestuurderDTO.cs  BrandstofTypeDTO.cs  FleetMemberDTO.cs  TankkaartDTO.cs  TypeRijbewijsDTO.cs  TypeWagenDTO.cs  VoertuigDTO.cs
backend/TestingConsoleApp/: Program.cs  TestingConsoleApp.csproj
frontend/: .env  .gitignore  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  main.jsx
src/: App.jsx  main.jsx
src/backend/Apps/TestingConsoleApp/: TestingConsoleApp.csproj
src/components/: AdminHeader.jsx  Button.jsx  FleetWeergave.jsx  Input.jsx  LogIn.jsx  Logo.jsx  Nav.jsx  Popup.jsx
src/constants/: VoertuigPageContent  formFields.js  textPopups.js
(+247 files in other folders)
