is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EF_Repositories
build_property.ProjectDir = C:\Users\jornd\OneDrive\Documenten\Hogent 2\Projectwerk\FleetManagementProject\FleetManagementProject\backend\Libraries\EF_Repositories\
